spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thangchelsea1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

